<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net45;net461;netcoreapp3.1</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Version>2.0.0</Version>
		<AssemblyVersion>2.0.0</AssemblyVersion>
		<Authors>Daniel M. Porrey</Authors>
		<Description>A library for easy access to File based databases such as Microsoft Access, flat files or Excel Spreadsheets.</Description>
		<Copyright>Copyright © Daniel Porrey 2017-2019</Copyright>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<PackageId>System.Data.FileDatabase</PackageId>
		<PackageIcon>FileDatabase.png</PackageIcon>
		<PackageTags>Excel,Access,Csv</PackageTags>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup>
	  <DocumentationFile>File Database Library.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="File Database Library.csproj.vspscc" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.DisposableObject" Version="1.3.2" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="FileDatabase.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<PackageReference Include="System.Data.DataSetExtensions">
			<Version>4.5.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<PackageReference Include="System.Data.DataSetExtensions">
			<Version>4.5.0</Version>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
	  <PackageReference Include="System.Data.OleDb">
	    <Version>4.7.0</Version>
	  </PackageReference>
		<PackageReference Include="System.Data.DataSetExtensions">
			<Version>4.5.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="System.Data.OleDb">
			<Version>4.7.0</Version>
		</PackageReference>
	</ItemGroup>
</Project>