# System.Data.FileDatabase

./: README.md
Src/: File Database Library.sln
Src/File Database Library/: File Database Library.csproj  File Database Library.sln  File Database Library.xml
Src/File Database Library Solution/: File Database Library.sln
Src/File Database Library Solution/File Database Library/: File Database Library.csproj  File Database Library.xml  Thumbs.db
Src/File Database Library Solution/File Database Library/Exceptions/: ConnectionStringNotSetException.cs  ProviderNotFoundException.cs  SpecifiedProviderNotFoundException.cs
Src/File Database Library Solution/File Database Library/Interfaces/: ICachedQueries.cs  ICommand.cs  IDataSetResult.cs  IJetDatabase.cs  IOleDbContext.cs  IOleDbProvider.cs  ITransaction.cs
Src/File Database Library Solution/File Database Library/Models/: AccessDatabase.cs  BatchToken.cs  DataSetResult.cs  FileDatabase.cs  JetDatabase.cs  JetEngineType.cs  MicrosoftAccessProvider.cs  OleDbContext.cs  OleDbProvider.cs  Transaction.cs
Src/File Database Library/Exceptions/: ConnectionStringNotSetException.cs  ProviderNotFoundException.cs  SpecifiedProviderNotFoundException.cs
Src/File Database Library/File Database Library/: File Database Library.csproj  File Database Library.xml
Src/File Database Library/File Database Library/Exceptions/: SpecifiedProviderNotFoundException.cs
Src/File Database Library/File Database Library/Interfaces/: ICachedQueries.cs  IJetDatabase.cs  IOleDbContext.cs  IOleDbProvider.cs
Src/File Database Library/File Database Library/Models/: AccessDatabase.cs  JetDatabase.cs  OleDbContext.cs
Src/File Database Library/Interfaces/: ICachedQueries.cs  ICommand.cs  IDataSetResult.cs  IJetDatabase.cs  IOleDbContext.cs  IOleDbProvider.cs  ITransaction.cs
Src/File Database Library/Models/: AccessDatabase.cs  BatchToken.cs  DataSetResult.cs  FileDatabase.cs  JetDatabase.cs  JetEngineType.cs  MicrosoftAccessProvider.cs  OleDbContext.cs  OleDbProvider.cs  Transaction.cs
