<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<DocumentationFile>File Database Library.xml</DocumentationFile>
		<FileVersion>8.0.0</FileVersion>
		<Version>8.0.0</Version>
		<AssemblyVersion>8.0.0</AssemblyVersion>
		<Authors>Daniel M. Porrey</Authors>
		<Description>A library for easy access to File based databases such as Microsoft Access, flat files or Excel Spreadsheets.</Description>
		<Copyright>Copyright © Daniel Porrey 2017-2019</Copyright>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<PackageId>System.Data.FileDatabase</PackageId>
		<PackageIcon>FileDatabase.png</PackageIcon>
		<PackageTags>Excel,Access,Csv</PackageTags>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Title>System.Data.FileDatabase</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/porrey/System.Data.FileDatabase.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="File Database Library.csproj.vspscc" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.DisposableObject" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="FileDatabase.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.OleDb">
			<Version>8.0.0</Version>
		</PackageReference>
		<PackageReference Include="System.Data.DataSetExtensions">
			<Version>4.5.0</Version>
		</PackageReference>
	</ItemGroup>
</Project>